{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6,
  "lineage": "96861d4d-76a6-549e-637a-32f521f65035",
  "outputs": {
    "alessandra_token_accessor_id": {
      "value": "fb3d9c5f-d2dc-7564-7d40-d026d193f4f2",
      "type": "string"
    },
    "pedro_token_accessor_id": {
      "value": "e6ef7fa4-e852-5181-558b-e35a41f399fa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "2776d8ba-a798-cd9a-6cff-8bab7e51b42d",
            "name": "applications",
            "namespace": "",
            "partition": "",
            "rules": "key_prefix \"applications\" {\n  policy = \"write\"  #acesso a gravação\n}\n\nkey_prefix \"networking/state\" {\n  policy = \"read\"   # a leitura dos estados da rede\n}\n\nsession_prefix \"\" {\n  policy = \"write\"   #estabelecer a seção\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "cf1f7cfd-76d1-d880-8b9c-0b5c77a6c690",
            "name": "networking",
            "namespace": "",
            "partition": "",
            "rules": "key_prefix \"networking\" {\n  policy = \"write\"\n}\n\nsession_prefix \"\" {\n  policy = \"write\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "alessandra",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "fb3d9c5f-d2dc-7564-7d40-d026d193f4f2",
            "description": "token for Alessandra Pena",
            "expiration_time": "",
            "id": "fb3d9c5f-d2dc-7564-7d40-d026d193f4f2",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "applications"
            ],
            "roles": null,
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.applications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "pedro",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "e6ef7fa4-e852-5181-558b-e35a41f399fa",
            "description": "token for Pedro Menezes",
            "expiration_time": "",
            "id": "e6ef7fa4-e852-5181-558b-e35a41f399fa",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "networking"
            ],
            "roles": null,
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/configuration/",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/state/",
                "value": ""
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/configuration/",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/state/",
                "value": ""
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
